{
  "expo": {
    "name": "JumpPlan",
    "slug": "jumpplan",
    "scheme": "jumpplan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#111827"
      }
    },
    "web": {
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "baseUrl": "/jumpplan",
      "typedRoutes": true
    }
  }
}
